{
	"extends": ["react-app", "prettier"],
	"plugins": ["react"],
	"rules": {
		"indent": [
			"warn",
			2,
			{
				"SwitchCase": 1
			}
		],
		"linebreak-style": ["error", "unix"],
		"quotes": ["error", "single"],
		"semi": ["error", "always"],
		"no-undefined": "error",
		"no-console": "warn"
	}
}
